namespace Nice.MultiTenant
{
    /// <summary>
    /// 多租户模式
    /// </summary>
    /// <remarks>
    /// 衡量三种模式主要考虑的因素是隔离还是共享。
    /// 1.成本角度因素
    /// 隔离性越好，设计和实现的难度和成本越高，初始成本越高。共享性越好，同一运营成本下支持的用户越多，运营成本越低。
    /// 2.安全因素
    /// 要考虑业务和客户的安全方面的要求。安全性要求越高，越要倾向于隔离。
    /// 3.从租户数量上考虑
    /// 主要考虑下面一些因素。
    /// 系统要支持多少租户？上百？上千还是上万？可能的租户越多，越倾向于共享。
    /// 平均每个租户要存储数据需要的空间大小。存贮的数据越多，越倾向于隔离。
    /// 每个租户的同时访问系统的最终用户数量。需要支持的越多，越倾向于隔离。
    /// 是否想针对每一租户提供附加的服务，例如数据的备份和恢复等。这方面的需求越多， 越倾向于隔离。
    /// 4.技术储备
    /// 共享性越高，对技术的要求越高
    /// </remarks>
    public enum MultiTenantType
    {
        /// <summary>
        /// 共享数据库
        /// </summary>
        ShareDatabase = 0,
        /// <summary>
        /// 独立数据库
        /// </summary>
        StandAloneDatabase = 1,
        /// <summary>
        /// 共享Schema
        /// </summary>
        ShareSchema
    }
}